;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

## Imports
include-file = system.ini
include-file = modules.ini

;==========================================================

[colors]
background = #1a1b26 
background-alt = #373B41
foreground = #a9b1d6 
primary = #9ece6a 
secondary = #449dab 
alert = #f7768e 
disabled = #787c99 

[bar/bar]
width = 100%
height = 35
radius = 8
# dpi = 192
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 3
padding-right = 3
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font;3
# font-0 = Inter:size=10:weight=bold;6
font-1 = Iosevka Nerd Font:size=12;3
modules-left = bspwm xwindow 
modules-right = memory filesystem volume xkeyboard wlan date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
